[Random Temperature]
enabled=true
channel=0
module=example-device
class=ExampleSensor
init_args={"max":40, "min": 20}
read=get_celsius

[Incremental Temperature]
inherit=Random Temperature
enabled=true
channel=1
init_args={"max":30, "min": 20, "random": true}
read=get_celsius

[Random Humidity]
inherit=Random Temperature
enabled=true
channel=2
read=get_humidity

[Random Pressure]
inherit=Random Temperature
enabled=true
channel=3
init_args={"max":10200, "min": 7000}
read=get_pressure

[Digital Actuator]
enabled=true
channel=4
module=example-device
class=ExampleActuator
read=read
write=write

[Analog Actuator]
inherit=Digital Actuator
enabled=true
channel=5
init_args={"digital": true}
