[Random Temperature]
enabled=true
channel=0
module=example-device
class=ExampleSensor
init_args={"max":40, "min": 20}
read=get_celsius

[Incremental Temperature]
enabled=true
channel=1
module=example-device
class=ExampleSensor
init_args={"max":30, "min": 20, "random": false}
read=get_celsius

[Random Humidity]
enabled=true
channel=2
module=example-device
class=ExampleSensor
read=get_humidity

[Random Pressure]
enabled=true
channel=3
module=example-device
class=ExampleSensor
init_args={"max":10200, "min": 7000}
read=get_pressure

[Digital Actuator]
enabled=true
channel=4
module=example-device
class=ExampleActuator
read=read
write=write

[Analog Actuator]
enabled=true
channel=5
module=example-device
class=ExampleActuator
init_args={"digital": false}
read=read
write=write
